/*css - flexbox,grind layout e */
body{
    margin: 0;
    font-family: sans-serif;
}

header,footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
}

.container{
    padding: 1rem;
}

.card{
    background-color: whitesmoke;
    padding: 1rem;
    border: 1px solid #ccc;
    margin: 0.5rem;
}
/*Flexbox
.container{
    padding: 1rem
}*/

.card{
    background-color: #eee;
    padding: 1rem;
    border: 1px solid #ccc;
    margin: 0.5rem;
    width: 200px;
}
/*Flexbox
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}/*

/*grid layout*/
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

